[vagrant_group]
#ubuntu20 ansible_host=127.0.0.1 ansible_port=2222 ansible_user=vagrant ansible_ssh_private_key_file=../.vagrant/machines/ubuntu20/virtualbox/private_key
ubuntu22 ansible_host=127.0.0.1 ansible_port=2222 ansible_user=vagrant ansible_ssh_private_key_file=../.vagrant/machines/ubuntu22/virtualbox/private_key
#debian11 ansible_host=127.0.0.1 ansible_port=2222 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/debian11/virtualbox/private_key

[vagrant_group:vars]
ansible_ssh_common_args="-o StrictHostKeyChecking=no"
# for correct became_user on ubuntu20+
ansible_shell_allow_world_readable_temp=true